<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AFRICA</title>
   <link rel="stylesheet" href="stylesheet.css">
</head>
   <body>
       <div class="container">
            <div class="header">
                <a class="top">Africa</a>
                <a class="top">Geography</a>
                <a class="top">Demographics</a>
                <a class="top">Animals</a>
            </div>
           <div class="img">
               <img  src="https://images.pexels.com/photos/417142/pexels-photo-417142.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    class="image-centre" alt="africa" >
                 </div>
                      <div class="content">
                          <h2> <em>Africa</em> </h2>
                     <p> Africa is the world's second largest and second most-populous continent, being behind Asia<br/>
                in both categories. At about 30.3 million km2 (11.7 million square miles) including<br/>
                adjacent islands, it covers 6% of Earth's total surface area and 20% of its land area.<br/>
                With 1.2 billion people as of 2016, it accounts for about 16% of the world's human population.<br/></p>

                <p>The continent is surrounded by the Mediterranean Sea to the north, the Isthmus of Suez and <br/>
                the Red Sea to the northeast, the Indian Ocean to the southeast and the Atlantic Ocean to the west.<br/>
                The continent includes Madagascar and various archipelagos. It contains 54 fully recognised<br/>
                sovereign states (countries), nine territories and two de facto independent states<br/>
                with limited or no recognition. The majority of the continent and its countries <br/>
                are in the Northern Hemisphere, with a substantial portion and<br/>
                number of countries in the Southern Hemisphere.
               </p>
                                            <button>Read More...</button>

       </div>
           <br/>
           <br/>
           <br/>

           <footer> Copyright by Alexey Soloviov</footer>
       </div>


  </body>
</html>

