<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet2.css">
</head>
<body>
  <div  class="container">
      <header>
          <a class="Ramda" href="" rel="Ramda.js">Ra<span>mda.js</span></a>
      </header>

       <div class="top_menu">
               <div class="menu1"> Functional Programming</div>
               <div class="menu2"> Ramba </div>
               <div class="menu3">Fantasy Land Spec</div>
               <div class="menu4">Node.js for all</div>
       </div>

             <div class="left_menu">
                 <div class="left_menu_Ramda">  Ramda </div>
                 <div class="left_menu2"> Why Ramda?</div>
                 <div class="left_menu3">What's Different?</div>
                 <div class="left_menu4">Introductions</div>
                 <div class="left_menu5">Philosophy</div>
             </div>
      <div class="border_img">
          <div class="img"> <img src="top-img@1X.png" alt="Ramda_icon" ></div>
      </div>
         <div class="Lorem1">
             <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав-<br/>
              ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является<br/>
              искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,<br/>
              написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-<br/>
              Клинтоку.
          </p>
         </div>
          <br/>
          <div class="Lorem2">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore<br/>
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br/>
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat<br/>
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id<br/>
          est laborum.
         </p>
      </div>
      <div class="back_footer">
      <footer>
          Ramda    <a class="footer_a" rel="whyramda" href=""> Why Ramda?</a>    What's Different?    Introductions    Philosophy

          <div class="copyright">Copyright © 2018</div>
      </footer>
      </div>

  </div>
</body>
</html>